# RiaFullApp

./: .gitignore  package-lock.json
RiaApp/: .gitignore  mvnw  pom.xml
RiaApp/src/main/app/: README.md  package.json
RiaApp/src/main/app/public/: index.html
RiaApp/src/main/app/src/: App.css  App.js  serviceWorker.js  setupProxy.js  store.js
RiaApp/src/main/app/src/actions/: controlCurveActions.js  examinationPointActions.js  graphActions.js  types.js
RiaApp/src/main/app/src/components/: Dashboard.js  Fileboard.js  Result.js
RiaApp/src/main/app/src/components/examinationPoint/: ExaminationPoint.js
RiaApp/src/main/app/src/components/images/: Loading.js
RiaApp/src/main/app/src/components/models/control_curve/: ControlCurve.js
RiaApp/src/main/app/src/components/models/examination_point/: ExaminationPoint.js
RiaApp/src/main/app/src/components/models/examination_result/: ExaminationResult.js
RiaApp/src/main/app/src/components/models/graph/: Graph.js  GraphLine.js
RiaApp/src/main/app/src/reducers/: controlCurveReducer.js  examinationPointReducer.js  graphReducer.js  index.js
RiaApp/src/main/app/src/request/upload/: UploadFile.js
RiaApp/src/main/java/org/ria/ifzz/RiaApp/: FileUploadController.java  RiaAppApplication.java
RiaApp/src/main/java/org/ria/ifzz/RiaApp/components/: SimpleCORSFilter.java
RiaApp/src/main/java/org/ria/ifzz/RiaApp/controller/: BacklogController.java  FileDataController.java  FileEntityController.java  FileUploadController.java  GraphCurveController.java  ResultController.java  UserController.java
RiaApp/src/main/java/org/ria/ifzz/RiaApp/controllers/: ControlCurveController.java  ExaminationResultController.java  GraphController.java  UserController.java
RiaApp/src/main/java/org/ria/ifzz/RiaApp/domain/: Backlog.java  ControlCurve.java  DataFileMetadata.java  DomainConstants.java  FileData.java  FileEntity.java  FileManager.java  FileModel.java  GraphCurve.java  GraphCurveLines.java  HormonesPattern.java  Project.java  ProjectTask.java  Result.java  User.java
RiaApp/src/main/java/org/ria/ifzz/RiaApp/exception/: ControlCurveException.java  CurveException.java  CustomExceptionHandler.java  CustomResponseEntityExceptionHandler.java  ExceptionMessageHandler.java  ExceptionResponse.java  FileEntityExceptionResponse.java  FileEntityNotFoundException.java  GraphException.java  InvalidLoginResponse.java  StorageException.java  StorageExceptionResponse.java  StorageFileNotFoundException.java  UserNameAlreadyExistsException.java  UserNameAlreadyExistsResponse.java
RiaApp/src/main/java/org/ria/ifzz/RiaApp/exceptions/: CustomExceptionHandler.java  CustomResponseEntityExceptionHandler.java  ExceptionMessageHandler.java  ExceptionResponse.java  InvalidLoginResponse.java  ProjectIdException.java  ProjectIdExceptionResponse.java  ProjectNotFoundException.java  ProjectNotFoundExceptionResponse.java  StorageException.java  StorageFileNotFoundException.java  UserNameAlreadyExistsException.java  UserNameAlreadyExistsResponse.java
RiaApp/src/main/java/org/ria/ifzz/RiaApp/models/: Backlog.java  ControlCurve.java  DataFileMetadata.java  DomainConstants.java  FileEntity.java  GraphCurve.java  GraphCurveLines.java  HormonesPattern.java  Result.java
RiaApp/src/main/java/org/ria/ifzz/RiaApp/payload/: JWTLoginSuccessResponse.java  LoginRequest.java
RiaApp/src/main/java/org/ria/ifzz/RiaApp/repositorie/: BacklogRepository.java  ControlCurveRepository.java  FileDataRepository.java  FileEntityRepository.java  ResultRepository.java
RiaApp/src/main/java/org/ria/ifzz/RiaApp/repositories/: FileDataRepository.java  FileEntityRepository.java  ResultRepository.java  UserRepository.java
RiaApp/src/main/java/org/ria/ifzz/RiaApp/repository/: BacklogRepo.java  BacklogRepository.java  ControlCurveRepository.java  FileEntityRepository.java  GraphCurveLinesRepository.java  GraphCurveRepository.java  ProjectRepo.java  ProjectTaskRepo.java  ResultRepository.java  UserRepository.java
RiaApp/src/main/java/org/ria/ifzz/RiaApp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
RiaApp/src/main/java/org/ria/ifzz/RiaApp/service/: BacklogService.java  ControlCurveService.java  CustomUserDetailsService.java  FileDataService.java  FileEntityService.java  FileEntityStorageService.java  FileNameChecker.java  FileSystemStorageService.java  FileValidator.java  GraphCurveService.java  MapValidationErrorService.java  ResultService.java  StorageProperties.java  StorageService.java  UserService.java
RiaApp/src/main/java/org/ria/ifzz/RiaApp/services/: CustomUserDetailsService.java  FileDataService.java  FileEntityService.java  FileNameChecker.java  FileSystemStorageService.java  FileValidator.java  MapValidationErrorService.java  ProjectService.java  ProjectTaskService.java  ResultService.java  StorageProperties.java  StorageService.java  UserService.java
RiaApp/src/main/java/org/ria/ifzz/RiaApp/storage/: FileEntity.java  FileEntityRepository.java  FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
RiaApp/src/main/java/org/ria/ifzz/RiaApp/utils/: CountResult.java  CountResultUtil.java  CustomFileReader.java  DataAssigner.java  EvenOdd.java  FileUtils.java  Point.java  ResultMath.java  UserValidator.java
RiaApp/src/main/java/org/ria/ifzz/RiaApp/validator/: UserValidator.java
RiaApp/src/main/java/org/ria/ifzz/RiaApp/web/: BacklogController.java  FileEntityController.java  GraphCurveController.java  ProjectController.java  UserController.java
RiaApp/src/main/resources/: application.properties  banner.txt  dev-database-config.properties  prod-database-config.properties  test-database-config.properties
RiaApp/src/main/resources/templates/: index.html
RiaApp/src/test/java/org/ria/ifzz/RiaApp/: RiaAppApplicationTests.java
RiaApp/upload-dir/: A16_226.txt  A16_227.txt  A16_229.txt  A16_233.txt  A16_235.txt  A16_242.txt  A16_244.txt  A16_272.txt  A16_278.txt  A16_283.txt  A16_284.txt  nieb_2
(+104 files in other folders)
