C:\mbw\results\A16_233.txt
RUN INFORMATION:
================
Counting protocol no: 16                                  Wed  9-Jan-2019  3:56
Name: COPY_OF_H-3_KORTYZOL_5_MIN
CPM normalization protocol no:  2


*** DETECTORS NOT NORMALIZED


COLUMNS:
========
 	SAMPLE	POS	CCPM1	CCPM1%	
 	Unk_1	A01	6425	1.1	
 	Unk_2	A02	5099	1.3	
 	Unk_3	A03	6198	1.1	
 	Unk_4	A04	5440	1.2	
 	Unk_5	A05	4825	1.3	
 	Unk_6	A06	4001	1.4	
 	Unk_7	B01	35	15.1	
 	Unk_8	B02	33	15.6	
 	Unk_9	B03	40	14.1	
 	Unk_10	B04	37	14.7	
 	Unk_11	B05	18	20.9	
 	Unk_12	B06	20	20.0	
 	Unk_13	C01	5219	1.2	
 	Unk_14	C02	3938	1.4	
 	Unk_15	C03	20	20.2	
 	Unk_16	C04	21	19.7	
 	Unk_17	C05	19	20.5	
 	Unk_18	C06	21	19.4	
 	Unk_19	D01	20	20.2	
 	Unk_20	D02	23	18.7	
 	Unk_21	D03	23	18.5	
 	Unk_22	D04	24	18.3	
 	Unk_23	D05	20	20.1	
 	Unk_24	D06	24	18.4	

PLATES:
=======
Plate 1
Cassette information:
Assay:-/Prot:16/Cass:16/Func:-/Cassette no:   1/Shelf: 1/4*6


CCPM1

 	1	2	3	4	5	6	
A	6425	5099	6198	5440	4825	4001	
B	35	33	40	37	18	20	
C	5219	3938	20	21	19	21	
D	20	23	23	24	20	24	

End of plate 1
Total count rate:    41541.9 CCPM
END
