C:\mbw\results\A16_226.txt
RUN INFORMATION:
================
Counting protocol no: 16                                  Tue  8-Jan-2019  0:56
Name: COPY_OF_H-3_KORTYZOL_5_MIN
CPM normalization protocol no:  2


*** DETECTORS NOT NORMALIZED


COLUMNS:
========
 	SAMPLE	POS	CCPM1	CCPM1%	
 	Unk_1	A01	6460	3.9	
 	Unk_2	A02	5645	20.7	
 	Unk_3	A03	7007	26.5	
 	Unk_4	A04	4786	32.0	
 	Unk_5	A05	4514	3.3	
 	Unk_13	C01	19	70.7	
 	Unk_14	C02	121	141.4	
 	Unk_15	C03	0	0.0	
 	Unk_16	C04	123	200.0	
 	Unk_17	C05	23	45.9	

PLATES:
=======
Plate 1
Cassette information:
Assay:-/Prot:16/Cass:16/Func:-/Cassette no:   1/Shelf: 1/4*6


CCPM1

 	1	2	3	4	5	6	
A	6460	5645	7007	4786	4514	-	
B	-	-	-	-	-	-	
C	19	121	0	123	23	-	
D	-	-	-	-	-	-	

End of plate 1
Total count rate:    28697.7 CCPM
END
