C:\mbw\results\A16_227.txt
RUN INFORMATION:
================
Counting protocol no: 16                                  Tue  8-Jan-2019  1:04
Name: COPY_OF_H-3_KORTYZOL_5_MIN
CPM normalization protocol no:  2


*** DETECTORS NOT NORMALIZED


COLUMNS:
========
 	SAMPLE	POS	CCPM1	CCPM1%	
 	Unk_1	A01	6401	1.1	
 	Unk_2	A02	5109	1.3	
 	Unk_3	A03	6238	1.1	
 	Unk_4	A04	5421	1.3	
 	Unk_5	A05	4560	12.3	
 	Unk_6	A06	3786	3.3	
 	Unk_13	C01	23	18.7	
 	Unk_14	C02	19	20.6	
 	Unk_15	C03	20	19.8	
 	Unk_16	C04	19	22.2	
 	Unk_17	C05	17	200.0	
 	Unk_18	C06	21	44.7	

PLATES:
=======
Plate 1
Cassette information:
Assay:-/Prot:16/Cass:16/Func:-/Cassette no:   1/Shelf: 1/4*6


CCPM1

 	1	2	3	4	5	6	
A	6401	5109	6238	5421	4560	3786	
B	-	-	-	-	-	-	
C	23	19	20	19	17	21	
D	-	-	-	-	-	-	

End of plate 1
Total count rate:    31634.3 CCPM
END
