C:\mbw\results\A16_229.txt
RUN INFORMATION:
================
Counting protocol no: 16                                  Tue  8-Jan-2019 22:51
Name: COPY_OF_H-3_KORTYZOL_5_MIN
CPM normalization protocol no:  2


*** DETECTORS NOT NORMALIZED


COLUMNS:
========
 	SAMPLE	POS	CCPM1	CCPM1%	
 	Unk_1	A01	1578	2.3	
 	Unk_2	A02	1705	2.2	
 	Unk_3	A03	56	12.7	
 	Unk_4	A04	60	40.0	
 	Unk_5	A05	46	50.0	
 	Unk_6	A06	235	16.5	
 	Unk_7	B01	274	18.7	
 	Unk_8	B02	271	16.9	
 	Unk_9	B03	435	4.3	
 	Unk_10	B04	444	4.2	
 	Unk_11	B05	393	4.5	
 	Unk_12	B06	400	4.5	
 	Unk_13	C01	446	4.2	
 	Unk_14	C02	496	4.0	
 	Unk_15	C03	468	4.4	
 	Unk_16	C04	555	13.2	
 	Unk_17	C05	443	16.1	
 	Unk_18	C06	440	12.1	
 	Unk_19	D01	437	14.8	
 	Unk_20	D02	432	13.4	
 	Unk_21	D03	466	4.1	
 	Unk_22	D04	467	4.1	
 	Unk_23	D05	41	14.0	
 	Unk_24	D06	41	14.0	
 	Unk_25	A01	6336	1.1	
 	Unk_26	A02	5050	1.3	
 	Unk_27	A03	6215	1.1	
 	Unk_28	A04	5407	1.2	
 	Unk_29	A05	4823	1.3	
 	Unk_30	A06	4014	1.4	
 	Unk_31	B01	40	14.2	
 	Unk_32	B02	37	14.7	
 	Unk_33	B03	38	14.5	
 	Unk_34	B04	36	14.8	
 	Unk_35	B05	19	20.6	
 	Unk_36	B06	19	20.5	
 	Unk_37	C01	20	19.9	
 	Unk_38	C02	22	19.0	
 	Unk_39	C03	23	18.5	
 	Unk_40	C04	22	19.1	
 	Unk_41	C05	26	17.7	
 	Unk_42	C06	21	19.3	
 	Unk_43	D01	20	20.0	
 	Unk_44	D02	21	19.3	
 	Unk_45	D03	21	19.6	
 	Unk_46	D04	21	19.5	
 	Unk_47	D05	21	19.4	
 	Unk_48	D06	22	19.2	

PLATES:
=======
Plate 1
Cassette information:
Assay:-/Prot:16/Cass:16/Func:-/Cassette no:   1/Shelf: 1/4*6


CCPM1

 	1	2	3	4	5	6	
A	1578	1705	56	60	46	235	
B	274	271	435	444	393	400	
C	446	496	468	555	443	440	
D	437	432	466	467	41	41	

End of plate 1
Plate 2
Cassette information:
Assay:-/Prot:-/Cass:-/Func:STOP/Cassette no:   2/Shelf: 2/4*6


CCPM1

 	1	2	3	4	5	6	
A	6336	5050	6215	5407	4823	4014	
B	40	37	38	36	19	19	
C	20	22	23	22	26	21	
D	20	21	21	21	21	22	

End of plate 2
Total count rate:    42921.5 CCPM
END
