# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
server.port=8080
debug=false
trace=false
spring.data.rest.basePath=/api
spring.profiles.active=@spring.profiles.active@
# Banner settings
spring.banner.image.height=50
spring.banner.image.width=150
spring.banner.image.invert=false
spring.banner.image.margin=0
# Log4j
logging.level.root=INFO
logging.level.scraper=DEBUG
#logging.level.org.springframework.controller=INFO
#logging.level.org.springframework.security=INFO
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# SPRING MVC (WebMvcProperties)
spring.mvc.async.request-timeout=200
spring.mvc.date-format=dd/MM/yyyy
# Errors
server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# DataSource settings: set here your own configurations for the database connection.
#
# DATA PROFILE SETTINGS:
#
# profile sets: dev, prod, default (if it's not present, which means hibernate=off)
spring.profiles.include=dev
# ----------------------------------------
# DEVELOPMENT DATA PROPERTIES
# ----------------------------------------
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
development_info=Server starts on development profile
# DataSource settings: set here your own configurations for the database connection.
spring.datasource.url=jdbc:postgresql://localhost:5432/ria_app_db
#  ?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=ria_app_user
spring.datasource.password=Rd#26g$7$#5H
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.bootstrap-mode=default
# DATA WEB (SpringDataWebProperties)
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=200
spring.data.web.sort.sort-parameter=sort

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.endpoints.enabled-by-default=false
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoint.sessions.enabled=true
management.endpoint.environment.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.beans.cache.time-to-live=10s
management.endpoints.web.exposure.include=*
# ----------------------------------------
# TESTING PROPERTIES
# ----------------------------------------
spring.test.database.replace=any
spring.test.mockmvc.print=default


