# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
server.port=8080
debug=false
trace=false
spring.data.rest.basePath=/api
spring.profiles.active=@spring.profiles.active@
# Banner settings
spring.banner.image.height=50
spring.banner.image.width=150
spring.banner.image.invert=false
spring.banner.image.margin=0
# Log4j
logging.level.root=INFO
logging.level.scraper=DEBUG
#logging.level.org.springframework.controllers=INFO
#logging.level.org.springframework.security=INFO
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# SPRING MVC (WebMvcProperties)
spring.mvc.async.request-timeout=200
spring.mvc.date-format=dd/MM/yyyy
# Errors
server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# DataSource settings: set here your own configurations for the database connection.
#
# DATA PROFILE SETTINGS:
#
# profile sets: dev, prod, default (if it's not present, which means hibernate=off)
spring.profiles.include=dev
#spring.flyway.enabled=true
# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.endpoints.enabled-by-default=false
management.endpoint.beans.enabled=true
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoint.sessions.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.beans.cache.time-to-live=10s
management.endpoints.web.exposure.include=*
# ----------------------------------------
# TESTING PROPERTIES
# ----------------------------------------
spring.test.database.replace=any
spring.test.mockmvc.print=default


