

${AnsiColor.BLUE}██████#${AnsiColor.WHITE}██${AnsiColor.BLUE}████████████████████████████████[${AnsiColor.WHITE}██${AnsiColor.BLUE}██████████████████████████████[${AnsiColor.WHITE}██
${AnsiColor.BLUE}██████|${AnsiColor.WHITE}██${AnsiColor.BLUE}████████████████████[${AnsiColor.WHITE}█${AnsiColor.BLUE}██████████[${AnsiColor.WHITE}██${AnsiColor.BLUE}██████████████████████████████[${AnsiColor.WHITE}██${AnsiColor.BLUE}█[${AnsiColor.WHITE}█
${AnsiColor.BLUE}██████|${AnsiColor.WHITE}██${AnsiColor.BLUE}███[${AnsiColor.WHITE}██${AnsiColor.BLUE}████[${AnsiColor.WHITE}██${AnsiColor.BLUE}█[${AnsiColor.WHITE}███${AnsiColor.BLUE}███████[${AnsiColor.WHITE}███${AnsiColor.BLUE}███[${AnsiColor.WHITE}██${AnsiColor.BLUE}█████████[${AnsiColor.WHITE}██    [${AnsiColor.WHITE}██ [${AnsiColor.WHITE}██       [${AnsiColor.WHITE}██   [${AnsiColor.WHITE}██ [${AnsiColor.WHITE}██     [${AnsiColor.WHITE}██
${AnsiColor.BLUE}██████|${AnsiColor.WHITE}██${AnsiColor.BLUE}█[${AnsiColor.WHITE}███[${AnsiColor.WHITE}██${AnsiColor.BLUE}███[${AnsiColor.WHITE}██${AnsiColor.BLUE}██[${AnsiColor.WHITE}██[${AnsiColor.WHITE}██ [${AnsiColor.WHITE}██${AnsiColor.BLUE}██████[${AnsiColor.WHITE}██[${AnsiColor.WHITE}███${AnsiColor.BLUE}███[${AnsiColor.WHITE}██  [${AnsiColor.WHITE}██  [${AnsiColor.WHITE}██  [${AnsiColor.WHITE}██ [${AnsiColor.WHITE}██ [${AnsiColor.WHITE}██[${AnsiColor.WHITE}██ [${AnsiColor.WHITE}██  [${AnsiColor.WHITE}██ [${AnsiColor.WHITE}██  [${AnsiColor.WHITE}██
${AnsiColor.BLUE}██████|${AnsiColor.WHITE}██[${AnsiColor.WHITE}██${AnsiColor.BLUE}████[${AnsiColor.WHITE}██${AnsiColor.BLUE}█[${AnsiColor.WHITE}██${AnsiColor.BLUE}██[${AnsiColor.WHITE}██[${AnsiColor.WHITE}██[${AnsiColor.WHITE}██${AnsiColor.BLUE}███████[${AnsiColor.WHITE}███  [${AnsiColor.WHITE}██[${AnsiColor.WHITE}██    [${AnsiColor.WHITE}██ [${AnsiColor.WHITE}██  [${AnsiColor.WHITE}██[${AnsiColor.WHITE}█   [${AnsiColor.WHITE}██[${AnsiColor.WHITE}██ [${AnsiColor.WHITE}██  [${AnsiColor.WHITE}██[${AnsiColor.WHITE}██   [${AnsiColor.WHITE}██
${AnsiColor.BLUE}██████|${AnsiColor.WHITE}██${AnsiColor.BLUE}█[${AnsiColor.WHITE}██${AnsiColor.BLUE}██[${AnsiColor.WHITE}██${AnsiColor.BLUE}██[${AnsiColor.WHITE}██${AnsiColor.BLUE}██[${AnsiColor.WHITE}██[${AnsiColor.WHITE}██ [${AnsiColor.WHITE}██${AnsiColor.BLUE}██████[${AnsiColor.WHITE}██${AnsiColor.BLUE}███[${AnsiColor.WHITE}██ [${AnsiColor.WHITE}██  [${AnsiColor.WHITE}██  [${AnsiColor.WHITE}██  [${AnsiColor.WHITE}██[${AnsiColor.WHITE}█   [${AnsiColor.WHITE}██[${AnsiColor.WHITE}██ [${AnsiColor.WHITE}██  [${AnsiColor.WHITE}██ [${AnsiColor.WHITE}██  [${AnsiColor.WHITE}██
${AnsiColor.BLUE}██████|${AnsiColor.WHITE}██${AnsiColor.BLUE}███[${AnsiColor.WHITE}██${AnsiColor.BLUE}████[${AnsiColor.WHITE}███${AnsiColor.BLUE}██[${AnsiColor.WHITE}██[${AnsiColor.WHITE}██[${AnsiColor.BLUE}██[${AnsiColor.WHITE}███${AnsiColor.BLUE}███[${AnsiColor.WHITE}██[${AnsiColor.WHITE}██${AnsiColor.BLUE}████[${AnsiColor.WHITE}██    [${AnsiColor.WHITE}███  [${AnsiColor.WHITE}██ [${AnsiColor.WHITE}██ [${AnsiColor.WHITE}██[${AnsiColor.WHITE}██[${AnsiColor.WHITE}███  [${AnsiColor.WHITE}██     [${AnsiColor.WHITE}██
                                                                                   [${AnsiColor.WHITE}██
