# ----------------------------------------
# DEVELOPMENT DATA PROPERTIES
# ----------------------------------------
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
development_info=Server starts on development profile
# DataSource settings: set here your own configurations for the database connection.
spring.datasource.url=jdbc:postgresql://localhost:5432/ria_app_test_db
#  ?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=ria_app_user
spring.datasource.password=Rd#26g$7$#5H
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.bootstrap-mode=default
# DATA WEB (SpringDataWebProperties)
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=200
